/**
 * Cloudflare Workers config — static assets only.
 *
 * This file's presence is load-bearing. Without it, `wrangler deploy` detects
 * "Framework: Next.js", assumes a server-rendered app, and auto-installs the
 * OpenNext adapter — which then fails looking for
 * `.next/standalone/.next/server/pages-manifest.json`, a file that
 * `output: "export"` never produces. Pinning the config here stops that
 * detection from ever running.
 *
 * There is deliberately **no `main`**: nothing executes on a request. Cloudflare
 * just serves the prebuilt files in `out/` from its edge, which is what keeps
 * this site free of cold starts.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bekarna-marketing-site",
  "compatibility_date": "2026-07-29",

  // The site is reachable at its custom domain and nowhere else. The
  // workers.dev URL is switched off deliberately: it would serve a second,
  // fully crawlable copy of the site on a hostname we don't control the
  // canonical of. Preview locally with `npx wrangler dev` instead.
  "workers_dev": false,

  // Declared here so the domain binding lives in the repo rather than only in
  // the Cloudflare dashboard. `custom_domain` (not a plain route) makes
  // Cloudflare own the DNS record for the hostname.
  //
  // BOTH hostnames must be listed. wrangler treats this array as the authoritative
  // set of domains for the Worker, so a hostname attached only in the dashboard is
  // not safe across deploys — and because `custom_domain` owns the DNS record,
  // losing the binding takes the record with it.
  //
  // www.bekarna.app was dashboard-only and went NXDOMAIN on 2026-08-11, the night
  // the push-to-main deploy landed, while the apex (declared here) was unaffected.
  // Whether that deploy actively removed it was never confirmed against Cloudflare's
  // side — but the asymmetry is the point: what is declared here survives.
  //
  // www is not a redirect. It serves the same site, and the rel="canonical" on the
  // apex does the SEO consolidation — see src/lib/site.ts.
  "routes": [
    { "pattern": "bekarna.app", "custom_domain": true },
    { "pattern": "www.bekarna.app", "custom_domain": true }
  ],

  "assets": {
    // Produced by `npm run build` (next.config.ts sets output: "export").
    "directory": "./out",

    // Serve Next's exported out/404.html on a miss, rather than a bare
    // Cloudflare error page. NOT "single-page-application" — that would rewrite
    // every unknown path to index.html and hand crawlers a soft 200 for URLs
    // that should honestly 404.
    "not_found_handling": "404-page"
  },

  "observability": {
    "enabled": true
  }
}
